<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend developer</title>
    <script type="module" crossorigin src="/busnessCard/assets/index-BkXtPQH6.js"></script>
    <link rel="stylesheet" crossorigin href="/busnessCard/assets/index-DHRlv7YV.css">
     <style>
        body {
            margin: 0;
            position: relative;
            height: 100vh; /* Задаем высоту на весь экран */
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("./img/goldA.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(20px); 
            z-index: -1;
            background-attachment: fixed;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
